{
    "name": "flydevs/cabildo",
    "description": "Cabildo Administración",
    "type": "administrator",
    "keywords": [
        "cabildo",
        "administrador"
    ],
    "homepage": "https://avenida-cabildo.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Free",
            "email": "martin@devmeta.net",
            "homepage": "https://www.devmeta.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "~5.2"
    }
}
